//
//                  Simu5G
//

#ifndef NODES_MEC_LCMPROXY_LCMPROXYMESSAGES_LCMPROXYNOTIFICATIONS_TYPES_H_
#define NODES_MEC_LCMPROXY_LCMPROXYMESSAGES_LCMPROXYNOTIFICATIONS_TYPES_H_

#define ADDRESS_CHANGE_NOTIFICATION         "AddressChangeNotification"
#define ACK_ADDRESS_CHANGE_NOTIFICATION     "AddressChangeNotificationAck"

#endif /* NODES_MEC_LCMPROXY_LCMPROXYMESSAGES_LCMPROXYNOTIFICATIONS_TYPES_H_ */
